<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart</title>
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="count-down">
      <h2>Count Down</h2>
      <section class="section">
        <div class="list-item">
          <div class="day"></div>
          <p>Day</p>
        </div>
        <div class="list-item">
          <div class="hours"></div>
          <p>Hours</p>
        </div>
        <div class="list-item">
          <div class="minutes"></div>
          <p>Minutes</p>
        </div>
        <div class="list-item">
          <div class="seconds"></div>
          <p>Seconds</p>
        </div>
      </section>
    </div>
    <script src="./App.js"></script>
  </body>
</html>
